<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empréstimo</title>
    <link rel="stylesheet" href="../style.css"/>    
</head>
<body>
<div class="logo">
    <a href="/inicio"><img src="../imagens/ifrsicone.png" width="110" height="30" class="d" alt="" margin="15"></a>

</div>
<nav>
	<ul>
	
		<li><a href="/alunos">Alunos</a></li>
		<li><a href="/livros">Livros</a></li>
		<li><a href="/emprestimos">Empréstimos</a></li>
		<li><a href="/editoras">Editoras</a></li>
		<li><a href="/autores">Autores</a></li>
        <li><a href="/sair">Sair</a></li>
	
	</ul>  
</nav>

    <div class="container"> 
    <div class="container-emprestimo"> <!-- estilo da página de cadastro -->
        <div class="wrap-emprestimo"> <!-- estilo do formulário de cadastro-->    
            <form class="cadastro-form" action="/salvarEmprestimo" method="post">
                <legend class="title-cadastro-form">Cadastre um Empréstimo</legend>
                <br>

                <p>* Atenção ao efetuar um empréstimo:</p>
                <p>- o usuário precisa estar cadastrado em nosso sistema;</p>
                <p>- o livro precisa estar cadastrado em nosso sistema.</p>

                <div class="wrap-input margin-top-35 margin-bottom-35">
                <input class="input-form-cadastro" type="text" name="usuario" id="usuario" size="15" required>
                <span class="focus-input-form-cadastro" data-placeholder="Usuário(CPF)"></span>                    
                </div>

                <div class="wrap-input margin-top-35 margin-bottom-35">
                    <label for="obraretirada">ID da Obra Retirada</label>
                    <input class="input-form-cadastro" type="text" name="obraretirada" id="obraretirada"  autocomplete="off" required/>
                    <span class="focus-input-form-cadastro" ></span>
                </div>   

                <div class="wrap-input margin-top-35 margin-bottom-35">
                    <label for="dataretirada">Data da Retirada</label>
                    <input class="input-form-cadastro" type="date" name="dataretirada" id="dataretirada"  autocomplete="off" required/>
                    <span class="focus-input-form-cadastro" ></span>
                </div>   
                
                <div class="wrap-input margin-top-35 margin-bottom-35">
                    <label for="dataretirada">Prazo de Devolução</label>
                    <input class="input-form-cadastro" type="date" name="prazodevolucao" id="prazodevolucao" autocomplete="off" required/>
                    <span class="focus-input-form-cadastro" ></span>
                </div>

                <div class="container-cadastro-form-btn">
                    <input class="emprestimo-form-btn" type="submit" name="salvar" value="Salvar">
                    <input class="emprestimo-form-btn" type="reset" name="limpar" value="Limpar">
                </div>
            </form>
        </div>
        <img src="../imagens/images_emprestimo/img5.png" width="500" height="500" class="margin-left-50" />
    </div>
</div>
    
</body>
<script>
    let inputs = document.getElementsByClassName('input-form-cadastro');
    for (let input of inputs) {
        input.addEventListener("blur", function() {
            if(input.value.trim() != ""){
                input.classList.add("has-val");
            } else {
                input.classList.remove("has-val");
            }
        });
    }
</script>

<footer>

</footer>
</html>
