<html>
	<head>
		<title>Biblioteca</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css"/>
		
	
	

<div class="logo">
	<a href="/iniciousuario">	<img src="../imagens/ifrsicone.png" width="110" height="30" class="d" alt="" margin="15"> </a>
	
		</div>
		<nav>
			<ul>

				<li><a href="/livrosusuario">Livros</a></li>
				<li><a href="/emprestimosusuario">Empréstimos</a></li>
			<li><a href="/sair">Sair</a></li>	
			</ul>  
		</nav>
	</head>
	
	
		<body>
	</body>
</html>