/*variáveis*/


:root {
    --main-color: #3ea701;
    --link-color: #666666;
    --text1: #999999;
    --highligth-text: #333333;
    --input-text: #555555;
    --white-color: #FFFFFF;
    --point-list: #CCCCCC;
    --line-input: #D9D9D9;
  }
  
  /*
    Fontes
  */
  
  @font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  
  /*
    Zerar estilos
  */
  
  * {
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  input, button {
      outline: none !important;
      border: none;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  /*
    Utilitários
  */
  
  .text1 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: var(--text1);
    line-height: 1.5;
  }
  
  .text2 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: var(--main-color);
    line-height: 1.5;
  }
  
  .margin-bottom-35 {
    margin-bottom: 35px;
  }
  
  .margin-top-35 {
    margin-top: 35px;
  }
  
  .margin-bottom-8 {
    margin-bottom: 8px;
  }
  
  .margin-top-8 {
    margin-top: 8px;
  }
  
  .margin-left-50 {
    margin-left: 50px;
   
  }
  
  /*
    Login
  */
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .container-login {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: var(--white-color);  
  }
  
  .wrap-login {
    width: 370px;
    margin-right: 50px;
    background: var(--white-color);
  }
  
  /*
    Formulário
  */
  
  .login-form {
    width: 100%;
  }
  
  .title-login-form {
    display: block;
    font-family: Poppins-Bold;
    font-size: 39px;
    color: var(--highligth-text);
    line-height: 1.2;
    text-align: center;
  }
  
  /*
    Input
  */
  
  .wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid var(--line-input);
  }
  
  .input-form {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    color: var(--input-text);
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 52px;
    background: transparent;
    padding: 0 5px;
  }
  
  .focus-input-form {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .focus-input-form::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s;
    background: var(--main-color);
  }
  
  .focus-input-form::after {
    font-family: Poppins-Medium;
    font-size: 18px;
    color: var(--text1);
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0px;
    padding-left: 5px;
    transition: all 0.4s;
  }
  
  .input-form:focus + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .input-form:focus + .focus-input-form::before {
    width: 100%;
  }
  
  .has-val.input-form + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .has-val.input-form + .focus-input-form::before {
    width: 100%;
  }
  
  /*
    Botão
  */
  
  .container-login-form-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .login-form-btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: var(--white-color);
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.4s;
  }
  
  .login-form-btn:hover  {
    background-color: var(--highligth-text);
  }
  
  /*
    Links - Login utils
  */
  
  a {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: var(--link-color);
      margin: 0px;
      transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
    color: var(--highligth-text);
  }
  
  /*
    Login utils
  */
  
  .login-utils {
    margin-top: 20px;
  }
  
  .login-utils li {
    position: relative;
    padding-left: 16px;
  }
  
  .login-utils li::before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--point-list);
    top: 45%;
    transform: translateY(-50%);
    left: 0;
  }

  /*
  CADASTRO ------------------------------------------------------------------------------------------------
  */

  /*variáveis*/



/*
  Fontes
*/


/*
  Zerar estilos
*/



/*
  Utilitários
*/

.text1_1 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: var(--text1);
  line-height: 1.5;
}

.text2_2{
  font-family: Poppins-Regular;
  font-size: 15px;
  color: var(--main-color);
  line-height: 1.5;
}

 

/*
  Login
*/

.container1 {
  width: 100%;
  margin: 0 auto;
}





.container-cadastro {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:flex-start;
  padding: 15px;
  background: var(--white-color);  
}

.wrap-cadastro {
  width: 500px;
  margin-right: 50px;
  background: var(--white-color);
  margin-top: 0%;
}

/*
  Formulário
*/

.cadastro-form {
  width: 100%;
  display: inline-block;
}



.title-cadastro-form {
  display: block;
  font-family: Poppins-Bold;
  font-size: 35px;
  color: var(--highligth-text);
  line-height: 1.2;
  text-align: center;
}

/*
  Input
*/

.wrap-input {
  width: 100%;
  position: relative;
  border-bottom: 2px solid var(--line-input);
}

#inline{
  display: inline-block;
}

.input-form-cadastro {
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color: var(--input-text);
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 52px;
  background: transparent;
  padding: 0 5px;
}


.select-form-cadastro {
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color: var(--input-text);
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 52px;
  background: transparent;
  padding: 0 5px;
}



.focus-input-form-cadastro {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input-form-cadastro {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.4s;
  background: var(--main-color);
}

.focus-input-form-cadastro::after {
  font-family: Poppins-Medium;
  font-size: 18px;
  color: var(--text1);
  line-height: 1.2;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0px;
  padding-left: 5px;
  transition: all 0.4s;
}

.input-form-cadastro:focus + .focus-input-form-cadastro::after {
  top: -20px;
  font-size: 15px;
}

.input-form-cadastro:focus + .focus-input-form-cadastro::before {
  width: 100%;
}

.has-val.input-form-cadastro + .focus-input-form-cadastro::after {
  top: -20px;
  font-size: 15px;
}

.has-val.input-form-cadastro + .focus-input-form-cadastro::before {
  width: 100%;
}

/*
  Botão
*/

.container-cadastro-form-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}


.cadastro-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
}
.cadastro-form-btn1 {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
  margin-left: 1cm;
}

.cadastro-form-btn:hover  {
  background-color: var(--highligth-text);
}

/*
  Links - Login utils
*/
			/*Menu superior*/
      nav{
        width: 100%;
        background-color: #009a1c;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
      margin-left: 5%;
    }
    
/*Imagem da logo*/
.logo img{
  height: 50px;
  width: auto;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
}
nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial;
  color: white;
  text-align: center;
}
nav a:hover{
  background-color: white;
  color:#009a1c;
width: auto;
height: auto;

}
/*Lista ejs ADMIN*/
.table-hover{
  font-size: 14px;
  max-width: 70%;
  min-width: 70%;
  margin:auto;

}
.btn-acao{
font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  display:inline-block;
  justify-content:center;
  align-items:center;
  padding: 0 20px;
  max-width: 3cm;
  height: 30px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
  margin: 0 15px;

}
.btn-acao-card{
  font-family: Poppins-Medium;
    font-size: 20px;
    color: var(--white-color);
    line-height: 1.2;
    display:inline-block;
    justify-content:center;
    align-items:center;
    padding: 0 20px;
    max-width: 20cm;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.4s;
    margin: 0 15px;
    margin-bottom: 15px;
  
  }

.btn-acao-container{
  text-align: center;
}
.title-search {
  display: block;
  font-family: Poppins-Bold;
  font-size: 35px;
  color: var(--highligth-text);
  line-height: 1.2;
  text-align: center;
  margin-top: 2%;
}


.nav-guide{
  margin-left: 15%;
  margin-right: 15%;
  
}
.btn-acao-container-1{
  margin-left: 15%;

}

/*
  cadastro utils
  --------------------------------------------------------------------------------------

CADASTRO DE LIVROS

  */
  .container-cadastro-livro {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:flex-start;
    padding: 15px;
    background: var(--white-color);  
  }

  .wrap-cadastro-livro {
    width: 370px;
    margin-right: 50px;
    background: var(--white-color);
  }
  /*
  Botão
*/

.container-cadastro-form-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cadastro-livro-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
  margin: 0 15px;
}

.cadastro-livro-form-btn:hover  {
  background-color: var(--highligth-text);
}

/*
  cadastro utils
  --------------------------------------------------------------------------------------



/*CADASTRO AUTOR------------------------------------------------------*/

.cadastro-autor-form-btn:hover  {
  background-color: var(--highligth-text);
}


.cadastro-autor-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
  margin: 0 15px;
}

  .container-cadastro-autor {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: var(--white-color);  
  }
  
  .wrap-cadastro-autor {
    width: 370px;
    margin-right: 50px;
    background: var(--white-color);
  }


  /*
  cadastro utils
  --------------------------------------------------------------------------------------


/* CADASTRO EDITORA
---------------------------------------------------------------------*/
.cadastro-editora-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s;
  margin: 0 15px;
}

.cadastro-editora-form-btn:hover  {
  background-color: var(--highligth-text);
}
.container-cadastro-editora {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--white-color);  
}

.wrap-cadastro-editora {
  width: 370px;
  margin-right: 50px;
  background: var(--white-color);
}

/*
  cadastro utils
  --------------------------------------------------------------------------------------



  /*EMPRESTIMO------------------------------------------------------*/

  .emprestimo-form-btn:hover  {
    background-color: var(--highligth-text);
  }
  
  
  .emprestimo-form-btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: var(--white-color);
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.4s;
    margin: 0 15px;
  }
  
    .container-emprestimo {
      width: 100%;  
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: var(--white-color);  
    }
    
    .wrap-emprestimo {
      width: 370px;
      margin-right: 50px;
      background: var(--white-color);
    }
    /* LISTA EJS ALUNO */
    .card-livro{
      padding: 10 15px;
      display: inline-table;
      margin-left: auto;
    }
    
    .nav-guide-usuario{
      margin-left: 3%;
      margin-right: 3%;
      
    }
    .texto1{
      padding: 15px;

      text-align:justify;
      align-items: center;
      color:black;
      max-width: 40%;
 
    }
    .texto2{
      padding: 15px;

      text-align:justify;
      align-items: center;
      color:black;
      max-width: 40%;
 
    }
    .texto{
      display: inline-flex;
      max-width: 90%;
      min-width: 70%;
      margin-left: 40px;
      margin-right: 10px;
      
    }
    .texto-titulo{
      margin-left: 50px;
    }