<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Autor</title>
    <link rel="stylesheet" href="../style.css"/>		
	  
</head>
<body>
<div class="logo">
	<a href="/inicio"><img src="../imagens/ifrsicone.png" width="110" height="30" class="d" alt="" margin="15"></a>
</div>
<nav>
	<ul>
	
		<li><a href="/alunos">Alunos</a></li>
		<li><a href="/livros">Livros</a></li>
		<li><a href="/emprestimos">Empréstimos</a></li>
		<li><a href="/editoras">Editoras</a></li>
		<li><a href="/autores">Autores</a></li>
		<li><a href="/sair">Sair</a></li>
	
	</ul>  
</nav>


<div class="container"> 
    <div class="container-cadastro-autor"> <!-- estilo da página de cadastro -->
		<div class="wrap-cadastro-autor"> <!-- estilo do formulário de cadastro-->

			<form class="cadastro-form" action="/salvarAutor" method="post">
				<legend class="title-cadastro-form">Cadastre um Autor</legend><br>
					

                <div class="wrap-input margin-top-35 margin-bottom-35">
				<input class="input-form-cadastro" type="text" name="nomeautor" id="nomeautor" size="30" required>
				<span class="focus-input-form-cadastro" data-placeholder="Nome"></span>
				</div>

				<div class="wrap-input margin-top-35 margin-bottom-35">
				<input class="input-form-cadastro" type="text" name="nacionalidade" id="nacionalidade" size="20">
				<span class="focus-input-form-cadastro" data-placeholder="Nacionalidade"></span>
				</div>
			
				<div class="container-cadastro-form-btn">
					<input class="cadastro-autor-form-btn" type="submit" name="salvar" value="Salvar">
					<input class="cadastro-autor-form-btn" type="reset" name="limpar" value="Limpar">
				</div>

			</form>
		</div>
    <img src="../imagens/images_autor/img6.png" width="500" height="500" class="margin-left-50" />
	</div>
</div>

<script>
    let inputs = document.getElementsByClassName('input-form-cadastro');
    for (let input of inputs) {
        input.addEventListener("blur", function() {
            if(input.value.trim() != ""){
                input.classList.add("has-val");
            } else {
                input.classList.remove("has-val");
            }
        });
    }
</script>

<footer>

</footer>
</html>